<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
					<meta name="viewport" content="width=device-width, minimum-scale=1.0">				
				<link rel="stylesheet" href="style.css">
				<title>Tic Tac Toe</title>
</head>
<body>
				<div class="container">
								<h1 class="title">Tic Tac Toe</h1>
								<div class="board">
												<div class="square" id="s0"></div>
												<div class="square" id="s1"></div>
												<div class="square" id="s2"></div>
												<div class="square" id="s3"></div>
												<div class="square" id="s4"></div>
												<div class="square" id="s5"></div>
												<div class="square" id="s6"></div>
												<div class="square" id="s7"></div>
												<div class="square" id="s8"></div>
								</div>
								<div class="stats">
												<div class="playerX">Player 1 : <span>0</span></div>
												<div class="playerO">Player 2 : <span>0</span></div>
												<div class="ties">Ties : <span>0</span></div>
								</div>
								<div class="restart">Restart</div>
				</div>
				<script src="app.js"></script>
</body>
</html>
